cs212/FernProj/FernP/FernP/MainWindow.xaml

<Window x:Class="FernP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Fern Example" Height="543" Width="863" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#FFF4FFD8" Margin="0,0,-6.2,-19.4">
        <Canvas Height="500" HorizontalAlignment="Left" Margin="193,12,12,0" Name="canvas" VerticalAlignment="Top" Width="650" Background="White" ClipToBounds="True" />
        <Slider Height="24" HorizontalAlignment="Left" Margin="12,85,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="175" Value="60" Maximum="140" Minimum="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="reduxSlider" VerticalAlignment="Top" Width="175" Value="3" Maximum="5" Minimum="1.5" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,214,0,0" Name="biasSlider" VerticalAlignment="Top" Width="175" Value="0.5" Maximum=".9" Minimum="0.1" />
        <Button Content="Draw" Height="37" HorizontalAlignment="Left" Margin="49,399,0,0" Name="button1" VerticalAlignment="Top" Width="101" Click="button1_Click" />
        <Label Content="Size" Height="28" Margin="84,61,501,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Redux" Height="28" HorizontalAlignment="Left" Margin="77,125,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Turn Bias" Height="28" HorizontalAlignment="Left" Margin="70,188,0,0" Name="label3" VerticalAlignment="Top" />

    </Grid>
</Window>